# Stack_Implementation_JavaFX

./: .gitignore
Stack1_JavaFx/: pom.xml
Stack1_JavaFx/src/main/java/: module-info.java
Stack1_JavaFx/src/main/java/Ej1/: Main.java  Publicacion.java
Stack2_JavaFx/: pom.xml
Stack2_JavaFx/src/main/java/: module-info.java
Stack2_JavaFx/src/main/java/Ej2/: Balanceador.java  Main.java  Ventana.java
Stack2_JavaFx/src/main/resources/Ej2/: main.fxml
src/main/java/Ej1/: Pila.java  Ventana.java
